spring.application.name=finyze-backend

# Database properties
spring.datasource.url=jdbc:h2:mem:finyzedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#To populate the data.sql after the hibernate create the schema
spring.jpa.defer-datasource-initialization=true