spring.application.name=finyze-backend

# Database properties
spring.datasource.url=jdbc:h2:mem:finyzedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#To populate the data.sql after the hibernate create the schema
spring.jpa.defer-datasource-initialization=true

#Swagger UI
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/finyze-swagger

# CORS Configuration
cors.allowed-origins=http://localhost:4200