spring.application.name=finyze-backend

# Database properties
spring.datasource.url=jdbc:h2:mem:finyzedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#To populate the data.sql after the hibernate create the schema
spring.jpa.defer-datasource-initialization=true

# JWT properties
security.jwt.secret-key=1076ffb76401d1542c6efaa7f3e2c87853cd2ce23552691a202ac17565e51f3d
# 1h in millisecond
security.jwt.expiration-time=3600000

# Swagger UI
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/finyze-swagger